<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="4"
        android:background="#e9FF00"
        android:text="Hello World!"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#B71C1C"
        android:textStyle="bold|italic" />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_weight="1"
        android:background="#C6FF00"
        android:text="Hello World!"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#B71C1C"
        android:textStyle="bold" />
    <ImageView
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="73dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawingCacheQuality="auto"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6FF00"
        android:text="Button1  Button2   Button3   Button4"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#B71C1C"
        android:textStyle="bold|italic" />


</LinearLayout>
